<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checking cards</title>
  </head>
  <body>
    <div class="card_block">
      <div class="icon_card">
        <img src="./icon/americ_ex.png" class="icon_card_img" />
        <img src="./icon/Diners.png" class="icon_card_img" />
        <img src="./icon/Discover.png" class="icon_card_img" />
        <img src="./icon/JCB.png" class="icon_card_img" />
        <img src="./icon/master_card.png" class="icon_card_img" />
        <img src="./icon/mir.png" class="icon_card_img" />
        <img src="./icon/visa.png" class="icon_card_img" />
      </div>
      <form class="form">
        <div class="checking_card">
          <label for="input_value">Введите номер карты</label>
          <input type="text" class="input" />
        </div>
        <button class="submit">Проверить</button>
      </form>
      <div class="result_of_checking">
        <p class="result_item_true">Карта валидна</p>
        <p class="result_item_false">Карта не валидна</p>
      </div>
    </div>
    <div class="link__icon">
      <div class="link_icon_item">
        <a
          target="_blank"
          href="https://icons8.com/icon/So9Gvu5Hcyjh/credit-card"
          >лицевая сторона кредитной карты</a
        >
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
      <div class="link_icon_item">
        <a target="_blank" href="https://icons8.com/icon/41019/jcb">JCB</a>
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
      <div class="link_icon_item">
        <a
          target="_blank"
          href="https://icons8.com/icon/MabKibi4OdYM/magnetic-card"
          >Обратная сторона банковской карты</a
        >
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
      <div class="link_icon_item">
        <a target="_blank" href="https://icons8.com/icon/50921/diners-club"
          >Diners Club</a
        >
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
      <div class="link_icon_item">
        <a target="_blank" href="https://icons8.com/icon/13607/american-express"
          >Амекс</a
        >
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
      <div class="link_icon_item">
        <a target="_blank" href="https://icons8.com/icon/pFNd0FTuBU2Q/visa"
          >Visa Logo</a
        >
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
      <div class="link_icon_item">
        <a target="_blank" href="https://icons8.com/icon/13610/mastercard"
          >Мастеркард</a
        >
        иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
